
<!DOCTYPE html>
<html>
<head>
  <title>
    SECRED KNOWLEDGE.LK

  </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.next {
  background-color:rgb(0, 183, 255);
  color: white;
}
  body {
  background-image: url(file:///F:/web%20page/head-books-with-brain-middle_860805-634.avif);
  
}

.btn {
  background-color: DodgerBlue;
  border: 5px;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>
</head>
<body >
  <hr>
 

<a href="https://docs.google.com/forms/d/e/1FAIpQLSdzrx9KztyOWZQXIK-T2qjNcZa9SnLEk9RAhdhccSRidOW9wA/viewform?usp=sf_link"><button class="btn"><i class="fa fa-"></i> REGISTER</button></a>

<hr><h1 style="background-color:MediumSeaGreen;"> <center>SECRED KNOWLEDGE</h1><u><b></center></b></u></h1>
<hr>
<a href="https://www.youtube.com/@hettimulla-national"><center><img src="file:///F:/web%20page/channels4_profile.jpg" width="300" height="300"></a></center>



<hr>
<p style="color:white;">ඕනෑම පරිශීලකයෙකුට පිවිස දැනුම් සාගරයක කිමිදිය හැකි මෙම වෙබ් අඩවිය තුලින් ඔබට ග්‍රන්ථ පරිශීලණය හා බාගත කර ගැනීමට හැක</p>
<hr>
<a href="file:///F:/web%20page/table%201.html" class="next">Next &raquo;</a>
<hr>
<a href="">
  <p>
    විශේෂ ස්තූතිය
  </p>
</a>

  
</body>
</html>
