<html>
<title>
  නව කතා
</title>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    button.onclick{ background-color: DodgerBlue;
    border: 5px;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;

    }
    .container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color:royalblue;
  color:black;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color:white;
}
      a {
  text-decoration: none;
  display: out -moz-grid-line;
  padding: 5px 5px;
}

a:hover {
  background-color:royalblue;
  color: red;
}
  .btn1{
    position: absolute;
    left: 1220px;
    
  }
  
    .btn {
    background-color: DodgerBlue;
    border: 5px;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
    
  }
  
  /* Darker background on mouse-over */
  .btn:hover {
    background-color: RoyalBlue;
  }
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
  }
  
  #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
  }
  
  .content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
  
  }
  
  
  .btn1 {
    background-color: DodgerBlue;
    border: 5px;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
  }
  
  /* Darker background on mouse-over */
  .btn1:hover {
    background-color: RoyalBlue;
  }
  /* Darker background on mouse-over */
  .btn1:hover {
    background-color: RoyalBlue;
  }
  
  /* Darker background on mouse-over */
  .btn:hover {
    background-color: RoyalBlue;
  }
  </style>
</head>
<body>
  <video autoplay muted loop id="myVideo">
  <source src="file:///F:/web%20page/stock-footage-visual-archive-concept%20(1).webm" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
<div class="content">
  <h1>  
  
  </h1></cener>
  <hr>
  <a href="file:///F:/web%20page/indext%20new%20.html#"> <button class="btn"><i class="fa fa-home"></i> Home</button></a>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzrx9KztyOWZQXIK-T2qjNcZa9SnLEk9RAhdhccSRidOW9wA/viewform?usp=sf_link"><button class="btn1"><i class="fa fa-"></i> REGISTER</button></a>
     <hr><a href="https://www.youtube.com/@hettimulla-national"><center><img src="file:///F:/web%20page/channels4_profile.jpg" width="100" height="100"></a></center><hr>
    <h1 style="background-color:MediumSeaGreen;"> <center>SECRED KNOWLEDGE</h1><u><b><center></center></b></u></h1>
    <hr>
              
  
  </center>
</h1>
</td>
</center>
</td>
</tr>
</table1 >
<center>
<table border="5px">
  <tr>
    <td border="5px">
      <a href="file:///F:/web%20page/Harry_potter_and_the_sorcerer%2527s_stone-sinhalaebooks.com.pdf"><img src="file:///F:/web%20page/Harry_potter_and_the_sorcerer%2527s_stone-sinhalaebooks.com.pd.jpg" width="300px" height="150px">
      </a>
    </td>
    <td border="5px">
      <a href="file:///F:/web%20page/Ape-gama-martin-wickraasinghe-sinhalaebooks.com_.pdf"><img src="file:///F:/web%20page/ape%20gama.png" width="300px" height="150px">
      </a>
    </td>
    <td border="5px">
      <a href="file:///F:/web%20page/Ape-gama-martin-wickraasinghe-sinhalaebooks.com_.pdf"><img src="file:///F:/web%20page/kali%20yugaya.jpg" width="300px" height="150px">
      </a>
    </td>
    <td border="5px">
      <a href="file:///F:/web%20page/Maya%20Hotalaya-sinhalaebooks.com.pdf"><img src="file:///F:/web%20page/maya%20hotale1.jpg" width="300px" height="150px">
      </a>
    </td>
  </tr>
  <tr>
    <td border="5px">
      <a href="file:///F:/web%20page/yali_upan_ruwatthiThe_Blue_CastleBy_L_M_Montgomary_sinhalaebooks.pdf"><img src="file:///F:/web%20page/yali_upan_ruwatthi%20img.jpg" width="300px" height="150px">
      </a>
    </td>
    <td border="5px">
      <a href="file:///F:/web%20page/yali_upan_ruwatthiThe_Blue_CastleBy_L_M_Montgomary_sinhalaebooks.pdf"><img src="file:///F:/web%20page/sulaga%20wage.jpg" width="300px" height="150px">
      </a>
    </td>
    <td border="5px">
      <a href="file:///F:/web%20page/rathu%20rosa.pdf"><img src="file:///F:/web%20page/rathu%20rosa.jpg" width="300px" height="150px">
      </a>
    </td>
    <td>
      <div class="container">
        <video="file:///F:/web%20page/stock-footage-human-brain-and-visual-contents-concept-ai-artificial-intelligence-image-analysis-image.webm" alt="Snow" style="width:100%">
        <a href="file:///F:/web%20page/NAWAKATHA%20NEW%20PG2.html"><button class="btn">MORE...</button></a>
      </div>
    </td>
  </tr>
</table>
</center>
<button onclick="history.back()">Go Back</button>
</div>
</body>
</html>
