<html>
<head>
  <title>
    SECRED KNOWLEDGE
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.btn1{
  position: absolute;
  left: 1220px;
  
}

  .btn {
  background-color: DodgerBlue;
  border: 5px;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;

}


.btn1 {
  background-color: DodgerBlue;
  border: 5px;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn1:hover {
  background-color: RoyalBlue;
}
/* Darker background on mouse-over */
.btn1:hover {
  background-color: RoyalBlue;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>
</head>
<body>
  <video autoplay muted loop id="myVideo">
  <source src="file:///F:/web%20page/stock-footage-digital-contents-concept-social-networking-service-streaming-video-communication-network.webm" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
<div class="content">
 <a href="file:///F:/web%20page/indext%20new%20.html#"> <button class="btn"><i class="fa fa-home"></i> Home</button></a>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzrx9KztyOWZQXIK-T2qjNcZa9SnLEk9RAhdhccSRidOW9wA/viewform?usp=sf_link"><button class="btn1"><i class="fa fa-"></i> REGISTER</button></a>
  <h1>  
  
  </h1></cener>
 
  <hr><h1 style="background-color:MediumSeaGreen;"> <center>SECRED KNOWLEDGE</h1><u><b></center></b></u></h1>
  <hr><a href="https://www.youtube.com/@hettimulla-national"><center><img src="file:///F:/web%20page/channels4_profile.jpg" width="200" height="200"></a></center><hr>
<a href="file:///F:/web%20page/nawakatha%20new.html"><h1 style="background-color:lightslategray;"> <center>නව කතා</h1><u><b><center></center></b></u></h1></center></h1></a>
  
  <a href="file:///F:/web%20page/shabda%20kosha.html"><h1 style="background-color:lightskyblue;"> <center>ශබ්දකෝෂ</h1><u><b><center></center></b></u></h1></center></h1></a>
  <a href="file:///F:/web%20page/text%20books.html"><h1 style="background-color:lightgoldenrodyellow;"> <center>පෙළ පොත්</h1><u><b><center></center></b></u></h1></center></h1></a>
  <hr>
  
</center>
<button onclick="history.back()">Go Back</button>
</h1></td></tr></table1></div>

</body>


</html>