<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>
  <video autoplay muted loop id="myVideo">
  <source src="file:///F:/web%20page/stock-footage-visual-archive-concept%20(1).webm" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
<div class="content">
  <h1>  
  
  </h1></cener>

   <hr>
    <h1 style="background-color:MediumSeaGreen;"> <center>SECRED KNOWLEDGE</h1><u><b><center></center></b></u></h1>
    <hr>
     <hr>
   <a href="file:///F:/web%20page/sinhala%20grade%2010.pdf"> <h1 style="background-color:lightskyblue;"> <center>GRADE 10</h1><u><b><center></center></b></u></h1>
    <hr>
  </center>
</h1>
</a>
</td></tr>
</center>
</h1>
</center>
</h1>
</td>
</tr>
</table1>
<button onclick="history.back()">Go Back</button>
</div>
</body>
</htm